ENVIRONMENT=development

PORT=5000

APP_SECRET=yourSecretKey
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URI=sqlite://template.db

TEST_DATABASE_URI=sqlite://template-test.db

PRODUCTION_DATABASE_URI=